# Front-end Style Guide

## Layout

The designs should be created to the following widths:

- Mobile: 600px (max-width)
- Desktop: 992px (min-width)

## Colors
Pages Background: rgba(245, 245, 245, 1)
Green: rgba(26, 138, 83);
Schedule Background: rgba(240, 237, 237, 0.5)
Navigation Bar Background On Hover: rgba(255, 255, 255, 0.34)

##Border
- Border Radius: 15px;

## Typography

### Body Copy

- Font size: 15px, 18px, 20px, 23px, 30px

### Font

- Family: Poppins [
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
]
